Start	Stop	Strand	Number of Genes	Genes
337	5020	+	3	thrA, thrB, thrC
10643	11786	-	2	yaaW, yaaI
16751	16960	-	2	mokC, hokC
19811	20508	-	2	insB1, insA
21181	22348	+	2	yaaY, ribF
22391	25701	+	2	ileS, lspA
25826	27227	+	2	fkpB, ispH
29651	34038	+	2	carA, carB
34781	36162	-	2	caiE, caiD
39244	41931	-	2	caiA, caiT
42403	44129	+	2	fixA, fixB
44180	45750	+	2	fixC, fixX
47246	49631	+	2	kefF, kefC
50380	54702	-	5	apaH, apaG, rsmA, pdxA, surA
59687	63264	-	2	rluA, rapA
66835	70048	-	2	araA, araB
72229	75480	-	3	thiQ, thiP, thiB
78848	83529	-	4	leuD, leuC, leuB, leuA
85630	87848	+	2	ilvI, ilvH
89634	100711	+	10	mraZ, rsmH, ftsL, ftsI, murE, murF, mraY, murD, ftsW, murG
100765	105244	+	4	murC, ddlB, ftsQ, ftsA
111649	113219	-	3	yacG, zapD, coaE
114522	117549	-	3	hofC, hofB, ppdD
118733	120135	+	2	ampD, ampE
123017	127587	+	2	aceE, aceF
134788	136464	-	2	speD, speE
142779	144472	+	2	yadG, yadH
147944	149601	-	2	panC, panB
151003	156201	-	5	yadK, yadL, yadM, htrE, yadV
157253	159126	-	2	folK, pcnB
159186	160604	-	2	gluQ, dksA
160782	162031	-	2	sfsA, ligT
169778	173444	+	3	fhuC, fhuD, fhuB
177001	179153	-	3	yadS, btuF, mtn
185123	188650	-	2	dapD, glnD
194903	200360	+	4	ispU, cdsA, rseP, bamA
200482	201996	+	2	skp, lpxD
202101	209580	+	6	fabZ, lpxA, lpxB, rnhB, dnaE, accA
213678	214125	-	2	rof, yaeP
214291	215979	+	3	yaeQ, arfB, nlpE
218887	219995	-	2	tsaA, rcsF
220113	222645	-	3	metQ, metI, metN
231122	232549	+	2	yafD, yafE
245961	246502	-	2	yafQ, dinJ
252005	253161	+	3	yafN, yafO, yafP
260388	262756	+	2	proB, proA
263328	265206	-	5	ykfI, yafW, ykfH, ykfG, yafX
265620	266553	-	2	ykfB, yafY
275325	277647	+	2	mmuP, mmuM
279178	279875	-	2	insB1, insA
282278	285168	+	2	yagE, yagF
285395	288399	+	2	yagG, yagH
290649	291346	-	2	insB1, insA
293220	294799	-	2	yagL, yagM
297770	302573	-	4	paoD, paoC, paoB, paoA
304495	310026	-	4	ecpE, ecpD, ecpC, ecpB
312374	312777	-	2	ykgO, ykgM
315291	316453	+	2	insE1, insF1
317726	318567	-	2	rclC, rclB
321608	324453	+	3	ykgE, ykgF, ykgG
325577	329334	-	3	betA, betB, betI
335280	339743	+	4	yahD, yahE, yahF, yahG
340165	342507	+	2	yahI, yahJ
350012	354592	+	3	prpC, prpD, prpE
354922	357454	+	2	codB, codA
358799	361146	+	3	cynT, cynS, cynX
368611	374881	+	6	mhpA, mhpB, mhpC, mhpD, mhpF, mhpE
378462	379881	-	2	frmA, frmR
381351	382579	+	2	insC1, insD1
385232	388646	+	4	tauA, tauB, tauC, tauD
391739	392901	-	2	insF1, insE1
396639	398966	+	2	sbmA, yaiW
412607	416952	-	2	sbcC, sbcD
426137	430476	+	4	tgt, yajC, secD, secF
433002	434558	+	2	nrdR, ribD
434647	435556	+	2	ribE, nusB
435634	437107	+	2	thiL, pgpA
438315	441343	-	3	dxs, ispA, xseB
443051	444515	-	2	yajL, panE
446815	451610	-	5	cyoE, cyoD, cyoC, cyoB, cyoA
468383	472417	+	3	ybaO, mdlA, mdlB
472598	474252	+	2	glnK, amtB
480090	480708	-	2	hha, tomB
481254	485619	-	2	acrB, acrA
490110	490812	-	2	ybaM, priC
494076	495010	+	2	ybaB, recR
511641	513868	+	2	glsA, ybaT
514401	515773	-	2	ybbJ, qmcA
515919	517362	+	2	fetA, fetB
518340	519765	-	2	ybbO, tesA
519733	522830	+	2	ybbA, ybbP
523261	527949	+	2	rhsD, ybbC
533916	536486	+	2	gcl, hyi
540565	543033	+	2	ybbY, glxK
543261	546363	-	3	allE, allC, allD
546680	551332	+	4	fdrA, ylbE, ylbF, ybcF
551527	553100	-	2	purK, purE
553218	554437	-	2	lpxH, ppiB
556661	557741	-	2	ybcJ, folD
558974	563845	+	4	sfmC, sfmD, sfmH, sfmF
566842	568004	+	2	insE1, insF1
570893	572251	+	2	ybcL, ybcM
572368	573870	+	6	ylcH, ybcN, ninE, ybcO, rusA, ylcG
577398	578568	+	4	essD, rrrD, rzpD, rzoD
587091	593178	-	3	ybcH, nfrA, nfrB
593328	595443	-	2	cusS, cusR
597131	601857	+	3	cusF, cusB, cusA
612737	618038	+	3	fes, ybdZ, entF
619384	622189	-	3	fepC, fepG, fepD
624885	629713	+	5	entC, entE, entB, entA, entH
634747	636569	-	2	ybdM, ybdN
646631	651856	-	6	citG, citX, citF, citE, citD, citC
652235	654542	+	2	citA, citB
664102	669036	-	5	rlpA, mrdB, mrdA, rlmH, rsfS
669296	674783	-	5	cobC, nadD, holA, lptE, leuS
676711	678842	+	2	ybeR, djlB
679508	681663	+	2	ybeU, djlC
684530	686669	-	3	gltL, gltK, gltJ
689343	691784	-	2	lnt, ybeX
691874	693378	-	2	ybeY, ybeZ
700374	702751	-	2	nagC, nagA
710200	710725	-	2	fur, uof
712987	715198	+	2	seqA, pgm
716946	720460	-	2	potE, speF
721056	728821	-	6	kdpE, kdpD, kdpC, kdpB, kdpA, kdpF
729583	734102	+	2	rhsC, ybfB
739001	740925	+	2	ybgA, phr
742827	746726	+	5	ybgI, ybgJ, ybgK, ybgL, nei
747921	752169	-	3	ybgO, ybgP, ybgQ
755177	758405	+	4	sdhC, sdhD, sdhA, sdhB
758706	762739	+	2	sucA, sucB
763014	765049	+	2	sucC, sucD
765984	770611	+	2	mngA, mngB
771458	774602	+	4	cydA, cydB, cydX, ybgE
774752	776277	+	3	ybgC, tolQ, tolR
777740	780389	+	3	tolB, pal, ybgF
782085	783885	+	2	nadA, pnuC
787797	792055	-	4	galM, galK, galT, galE
795089	797612	+	3	modA, modB, modC
809344	812947	+	4	bioB, bioF, bioC, bioD
817044	819747	+	5	moaA, moaB, moaC, moaD, moaE
821542	824497	-	3	ybhN, clsB, ybhP
825002	830643	-	5	ybhR, ybhS, ybhF, ybhG, ybiH
833070	836210	+	2	dinG, ybiB
845741	847119	-	2	glnQ, glnP
853183	854765	+	2	mntR, ybiR
860174	863511	-	2	ybiW, ybiY
864380	866364	-	2	moeB, moeA
866568	872801	+	5	iaaA, gsiA, gsiB, gsiC, gsiD
872979	876663	+	2	yliE, yliF
885316	887339	-	2	ybjI, ybjJ
890913	891906	+	2	ybjC, nfsA
894991	897929	+	3	potG, potH, potI
900866	903734	-	4	artM, artQ, artI, artP
904593	905743	+	2	ybjQ, amiD
906852	911049	-	3	ybjT, ltaE, poxB
911182	913814	-	2	hcr, hcp
919235	922293	+	2	macA, macB
922913	925540	+	2	clpS, clpA
927474	930962	-	2	cydC, cydD
937372	939337	+	2	lolA, rarA
940959	944896	+	3	dmsA, dmsB, dmsC
964320	970621	+	4	ycaI, msbA, lpxK, ycaQ
970673	971598	+	2	ycaR, kdsB
973537	980786	+	4	smtA, mukF, mukE, mukB
983075	984297	+	2	ycbK, ycbL
993277	997512	-	5	ssuB, ssuC, ssuD, ssuA, ssuE
998490	1004657	+	6	elfD, elfC, elfG, ycbU, ycbV, ycbF
1007844	1011871	+	2	rlmL, uup
1012001	1015459	+	3	pqiA, pqiB, pqiC
1021730	1024348	-	2	yccS, yccF
1032139	1037606	+	6	hyaA, hyaB, hyaC, hyaD, hyaE, hyaF
1037740	1040537	+	3	cbdA, cbdB, cbdX
1042030	1045803	-	3	etk, etp, gfcE
1045849	1049332	-	3	gfcD, gfcC, gfcB
1049833	1050530	+	2	insA, insB1
1051847	1052240	+	2	ymcE, gnsA
1058084	1062398	+	3	torC, torA, torD
1062550	1063775	-	2	cbpM, cbpA
1066864	1067708	-	2	yccJ, wrbA
1068511	1074011	-	7	rutG, rutF, rutE, rutD, rutC, rutB, rutA
1082243	1084647	+	2	efeO, efeB
1086106	1092289	-	4	pgaD, pgaC, pgaB, pgaA
1094275	1095437	-	2	insF1, insE1
1098879	1100194	+	2	ycdX, ycdY
1100851	1103196	-	4	csgG, csgF, csgE, csgD
1105820	1107776	+	2	ymdB, clsC
1109335	1113406	+	2	opgG, opgH
1117901	1119046	-	2	yceI, yceJ
1119307	1120586	-	2	yceO, solA
1125562	1127729	+	3	rimJ, yceH, yceM
1129414	1130128	-	2	flgN, flgM
1131018	1134557	+	5	flgB, flgC, flgD, flgE, flgF
1135564	1138312	+	3	flgH, flgI, flgJ
1138378	1140986	+	2	flgK, flgL
1148759	1151404	+	3	fabH, fabD, fabG
1153300	1157574	+	5	pabC, yceG, tmk, holB, ycfH
1161885	1165685	+	6	hinT, ycfL, lpoB, thiK, nagZ, ycfP
1175427	1179504	+	4	lolC, lolD, lolE, nagK
1180479	1181725	-	2	ycfZ, ymfA
1181783	1185594	-	4	potD, potC, potB, potA
1188316	1190447	-	2	phoQ, phoP
1190616	1193773	-	3	purB, hflD, mnmA
1193827	1194951	-	2	nudJ, rluE
1196867	1198237	-	2	ymfD, ymfE
1199679	1201032	-	2	intE, xisE
1203268	1204160	+	2	ymfL, ymfM
1206913	1208545	+	3	ymfQ, stfP, tfaP
1216068	1216635	+	2	ymgA, ariR
1222305	1223163	-	3	ymgD, ymgG, ymgI
1224279	1226080	-	3	minE, minD, minC
1230767	1232454	+	2	umuD, umuC
1237571	1239949	+	2	dadA, dadX
1247696	1250838	-	3	dhaM, dhaL, dhaK
1262026	1263500	-	2	ispE, lolB
1265012	1269019	+	5	prfA, prmC, ychQ, ychA, kdsA
1275179	1277618	-	2	narL, narX
1279864	1286526	+	4	narG, narH, narJ, narI
1302899	1306768	+	4	oppB, oppC, oppD, oppF
1306821	1308645	-	2	yciU, clsA
1312351	1313663	-	2	yciB, yciC
1316416	1322946	-	5	trpA, trpB, trpC, trpD, trpE
1323220	1326641	+	3	yciV, yciO, yciQ
1327767	1329112	-	2	btuR, yciK
1335124	1335458	+	2	ymiA, yciX
1340243	1341727	+	2	yciS, yciM
1341921	1342984	+	2	pyrF, yciH
1351828	1357110	-	5	sapF, sapD, sapC, sapB, sapA
1361120	1362468	+	2	puuD, puuR
1362743	1366815	+	3	puuC, puuB, puuE
1368801	1369614	+	3	pspB, pspC, pspD
1370216	1380807	+	9	ycjM, ycjN, ycjO, ycjP, ycjQ, ycjR, ycjS, ycjT, ycjU
1384117	1386572	+	2	ycjX, ycjF
1399721	1404565	-	4	ogt, abgT, abgB, abgA
1412000	1413452	-	2	intR, ydaQ
1413531	1413927	-	2	ydaC, ralR
1413984	1417386	-	2	recT, recE
1417838	1418229	-	2	ydaE, kilR
1419156	1419456	-	2	ydaF, ydaG
1420365	1422729	+	4	ydaS, ydaT, ydaU, ydaV
1429049	1432986	+	2	stfR, tfaR
1443051	1446206	+	3	ydbH, ynbE, ydbL
1453927	1463438	+	11	paaA, paaB, paaC, paaD, paaE, paaF, paaG, paaH, paaI, paaJ, paaK
1463539	1465061	+	2	paaX, paaY
1467921	1469149	-	2	insD1, insC1
1477621	1482201	+	4	ynbA, ynbB, ynbC, ynbD
1491922	1492129	-	2	hokB, mokB
1500573	1502155	+	2	tehA, tehB
1511654	1517002	+	5	ydcS, ydcT, ydcU, ydcV, patD
1517882	1518846	-	2	ydcZ, mnaT
1535937	1542590	-	4	narV, narW, narY, narZ
1547401	1551991	+	3	fdnG, fdnH, fdnI
1557112	1563076	-	6	ddpF, ddpD, ddpC, ddpB, ddpA, ddpX
1563334	1567140	-	2	dosP, dosC
1575247	1579342	-	2	yddB, yddA
1587793	1588839	-	2	ydeR, ydeS
1590854	1592442	-	2	hipA, hipB
1601490	1607289	+	6	lsrA, lsrC, lsrD, lsrB, lsrF, lsrG
1611966	1613251	-	2	yneG, glsB
1619120	1620207	+	3	marR, marA, marB
1634310	1635847	-	2	tfaQ, stfQ
1639030	1639527	-	2	rzpQ, rzoQ
1639524	1640585	-	3	rrrQ, ydfR, essQ
1642489	1644304	-	2	quuQ, ydfU
1645346	1645872	-	2	relE, relB
1648508	1649041	+	3	ydfA, ydfB, ydfC
1649609	1649985	+	2	dicB, ydfD
1652896	1655141	-	2	rspB, rspA
1655808	1656744	+	2	ynfB, speG
1660556	1664463	+	3	ynfF, ynfG, ynfH
1672820	1673501	-	2	mdtI, mdtJ
1674972	1677903	-	2	pntB, pntA
1679557	1681698	+	2	ydgI, folM
1682159	1684183	+	2	rstA, rstB
1691586	1696071	-	3	uidC, uidB, uidA
1699355	1702129	+	2	malX, malY
1705767	1712158	+	7	rsxA, rsxB, rsxC, rsxD, rsxG, rsxE, nth
1721025	1724133	+	3	ydhI, ydhJ, ydhK
1726023	1727756	+	2	nemR, nemA
1748747	1751013	-	3	ydhT, ydhU, ydhX
1751077	1754477	-	3	ydhW, ydhV, ydhY
1758874	1764386	-	6	sufE, sufS, sufD, sufC, sufB, sufA
1765222	1768685	-	2	menI, ydiJ
1772512	1775444	+	3	ydiN, ydiB, aroD
1775587	1778347	+	2	ydiF, ydiO
1779617	1781339	+	2	ydiQ, ydiR
1781395	1782974	+	2	ydiS, ydiT
1792809	1794109	-	2	btuD, btuE
1795253	1798942	-	3	ihfA, pheT, pheS
1800096	1802570	-	2	infC, thrS
1816386	1818500	-	2	chbG, chbF
1818605	1819805	-	2	chbR, chbA
1825955	1831982	-	5	astE, astB, astD, astA, astC
1833401	1839400	+	7	ydjX, ydjY, ydjZ, ynjA, ynjB, ynjC, ynjD
1844999	1848008	-	2	topB, selD
1850860	1852528	+	2	ansA, pncA
1854991	1861332	-	6	ydjG, ydjH, ydjI, ydjJ, ydjK, ydjL
1877715	1878948	+	3	yeaP, yoaK, yoaJ
1879403	1879948	-	2	yoaG, yeaR
1883188	1885789	+	2	yeaV, yeaW
1889951	1891267	-	2	yeaY, tsaB
1894805	1896748	+	2	pabB, nudL
1903082	1904746	+	2	manY, manZ
1907226	1907591	-	2	cspC, yobF
1912768	1915534	-	2	prc, proQ
1916258	1920143	+	2	yebS, yebT
1923365	1924969	-	3	yebY, yebZ, yobA
1925440	1926782	+	2	yobB, exoX
1932115	1934604	-	2	eda, edd
1940313	1942583	-	2	mepM, znuA
1942662	1944199	+	2	znuC, znuB
1944346	1945976	-	2	ruvB, ruvA
1946855	1948632	-	3	ruvC, yebC, nudB
1950832	1952213	+	2	yecD, yecE
1952702	1954413	+	2	cmoA, cmoB
1954578	1958132	-	2	torZ, torY
1958520	1959846	-	2	cutC, yecM
1962580	1966191	-	3	flhE, flhA, flhB
1966393	1970984	-	5	cheZ, cheY, cheB, cheR, tap
1972836	1977139	-	4	cheW, cheA, motB, motA
1977266	1978197	-	2	flhC, flhD
1978518	1979215	-	2	insB1, insA
1980188	1982387	-	2	otsA, otsB
1982554	1985069	-	2	araH, araG
1992874	1995359	-	2	uvrC, uvrY
1997062	1999480	-	3	yecC, yecS, dcyD
2003872	2006078	+	3	fliD, fliS, fliT
2008277	2009712	+	2	yedE, yedF
2013229	2019513	+	6	fliF, fliG, fliH, fliI, fliJ, fliK
2019618	2023678	+	7	fliL, fliM, fliN, fliO, fliP, fliQ, fliR
2030448	2032317	-	2	vsr, dcm
2032384	2033484	-	2	yedJ, yedR
2036794	2038823	-	2	yedV, yedW
2039478	2041118	+	2	yedY, yedZ
2063388	2065764	-	3	cobT, cobS, cobU
2068952	2070180	-	2	insD1, insC1
2074779	2076754	+	2	yeeR, yeeS
2084226	2085525	-	2	yeeD, yeeE
2085704	2087114	-	2	plaP, yoeI
2089211	2089713	-	2	yoeB, yefM
2090192	2097225	+	8	hisG, hisD, hisC, hisB, hisH, hisA, hisF, hisI
2103391	2111019	-	8	wbbK, wbbJ, wbbI, wbbH, glf, wzxB, rfbC, rfbA
2111077	2113061	-	2	rfbD, rfbB
2114502	2118404	-	3	wcaM, wcaL, wcaK
2118680	2121554	-	2	wzxC, wcaJ
2123084	2133397	-	11	cpsB, wcaI, wcaH, wcaG, gmd, wcaF, wcaE, wcaD, wcaC, wcaB, wcaA
2133490	2137243	-	3	wzc, wzb, wza
2139759	2142215	-	2	asmA, dcd
2151711	2153128	-	2	yegK, yegL
2154016	2164998	+	6	mdtA, mdtB, mdtC, iceT, baeS, baeR
2170236	2171398	+	2	insE1, insF1
2174282	2177204	-	4	gatB, gatA, gatZ, gatY
2178821	2182061	+	3	yegT, yegU, yegV
2183716	2185301	-	2	thiD, thiM
2187380	2192222	-	4	yehA, yehB, yehC, yehD
2204596	2209103	+	3	yehL, yehM, yehP
2212243	2214644	-	2	yehT, yehU
2215745	2219481	-	4	yehW, yehX, yehY, osmF
2230624	2231714	+	2	yohJ, yohK
2232878	2233839	+	2	sanA, yeiS
2234033	2236500	+	2	preT, preA
2236743	2239289	-	2	mglC, mglA
2241810	2243652	-	2	yeiB, folE
2250840	2252788	+	2	nfo, yeiI
2257429	2259296	-	2	psuG, psuK
2259719	2263495	-	3	fruA, fruK, fruB
2267829	2269567	+	2	yeiR, lpxT
2272364	2277889	+	4	yejA, yejB, yejE, yejF
2278570	2280483	-	2	bcr, rsuA
2284129	2286136	+	2	yejL, yejM
2291358	2296320	-	6	ccmH, dsbE, ccmF, ccmE, ccmD, ccmC
2296362	2303497	-	9	ccmB, ccmA, napC, napB, napH, napG, napA, napD, napF
2308691	2310405	-	2	alkB, ada
2313488	2316827	+	2	rcsD, rcsB
2320043	2323251	+	2	atoS, atoC
2323447	2327293	+	4	atoD, atoA, atoE, atoB
2327367	2329797	-	2	yfaP, yfaQ
2334336	2336644	-	2	yfaT, yfaA
2347384	2348768	+	2	nrdB, yfaE
2349935	2352374	-	2	glpQ, glpT
2352647	2356711	+	3	glpA, glpB, glpC
2358042	2360152	-	2	rhmA, rhmT
2360209	2362211	-	2	rhmD, rhmR
2365928	2373278	+	7	arnB, arnC, arnA, arnD, arnT, arnE, arnF
2373648	2379259	-	5	menE, menC, menB, menH, menD
2390048	2393041	-	2	nuoN, nuoM
2393205	2400165	-	6	nuoL, nuoK, nuoJ, nuoI, nuoH, nuoG
2400218	2403845	-	3	nuoF, nuoE, nuoC
2403951	2405072	-	2	nuoB, nuoA
2411439	2412594	-	2	yfbT, yfbU
2421325	2422601	+	2	folX, yfcH
2423736	2425916	-	3	hisP, hisM, hisQ
2428721	2430763	-	2	purF, cvpA
2431022	2432942	-	2	dedD, folC
2434824	2436649	-	2	truA, usg
2443891	2448440	-	6	yfcL, epmC, yfcA, mepA, aroC, prmB
2449228	2452336	-	5	yfcO, yfcP, yfcQ, yfcR, yfcS
2457015	2460469	-	2	fadJ, fadI
2467855	2470462	+	3	gtrA, gtrB, gtrS
2474984	2476178	+	3	yfdR, yfdS, yfdT
2477847	2480530	+	2	dsdX, dsdA
2480638	2483339	-	2	emrY, emrK
2483755	2487967	+	2	evgA, evgS
2498671	2501987	+	3	ypdA, ypdB, ypdC
2501990	2508242	-	5	fryA, ypdE, ypdF, fryC, fryB
2518467	2519205	+	2	yfeC, yfeD
2527941	2530176	-	2	ypeB, ligA
2537342	2538483	+	2	yfeK, yfeS
2539717	2543528	-	4	cysA, cysW, cysU, cysP
2545773	2549406	+	3	murQ, murP, yfeW
2551277	2552138	-	2	yfeZ, ypeA
2552352	2554124	+	2	amiA, hemF
2555228	2558679	-	4	eutK, eutL, eutC, eutB
2561368	2561993	+	2	yffM, yffN
2562111	2563117	+	2	yffO, yffP
2563592	2564372	+	2	yffQ, yffR
2565481	2568107	-	2	eutA, eutH
2568324	2572050	-	4	eutG, eutJ, eutE, eutN
2572157	2575805	-	6	eutM, eutD, eutT, eutQ, eutP, eutS
2578666	2581639	+	2	talA, tktB
2591247	2592962	+	3	yffB, dapE, ypfN
2593844	2596737	-	2	tmcA, ypfJ
2597831	2599760	-	2	bamC, dapA
2599906	2600948	+	2	gcvR, bcp
2601201	2614782	+	12	hyfA, hyfB, hyfC, hyfD, hyfE, hyfF, hyfG, hyfH, hyfI, hyfJ, hyfR, focB
2616094	2617937	+	2	bepA, yfgD
2621197	2622872	+	2	purM, purN
2623044	2626656	+	2	ppk, ppx
2629792	2630865	+	2	yfgH, yfgI
2637474	2640575	-	3	bamB, yfgM, hisS
2640686	2642844	-	2	ispG, rodZ
2645013	2652287	-	2	pbpC, yfhM
2656536	2659467	-	4	iscX, fdx, hscA, hscB
2659563	2661531	-	3	iscA, iscU, iscS
2668006	2668896	-	2	hcaR, iroK
2669032	2673249	+	5	hcaE, hcaF, hcaC, hcaB, hcaD
2673816	2675761	-	2	yphB, yphC
2675827	2679367	-	3	yphD, yphE, yphF
2687469	2689506	-	2	glrR, yfhG
2700618	2704063	-	5	acpS, pdxJ, recO, era, rnc
2704335	2707124	-	2	lepB, lepA
2707322	2710012	-	4	rseC, rseB, rseA, rpoE
2719223	2722613	+	2	yfiP, pka
2734303	2736011	-	2	yfiH, rluD
2738948	2741150	-	2	tyrA, aroF
2741875	2744107	+	3	yfiR, yfiN, yfiB
2744572	2746185	-	3	trmD, rimM, rpsP
2747962	2750060	+	2	ypjD, yfjD
2754008	2754764	-	2	ratB, ratA
2761351	2765153	-	2	yfjK, yfjL
2765918	2767355	+	2	rnlA, rnlB
2770445	2771615	+	3	ypjK, yfjS, yfjT
2775919	2777782	+	5	yfjX, yfjY, ypjJ, yfjZ, ypjF
2788985	2794015	+	4	csiD, lhgO, gabD, gabT
2794253	2796336	+	2	gabP, csiR
2797211	2798044	+	2	ygaV, ygaP
2800723	2804461	+	4	nrdH, nrdI, nrdE, nrdF
2804815	2807074	+	2	proV, proW
2809617	2810679	+	2	ygaZ, ygaH
2811427	2814154	+	2	emrA, emrB
2816512	2817503	-	2	yqaA, yqaB
2825832	2828516	+	4	srlA, srlE, srlB, srlD
2829047	2830778	+	2	srlR, srlQ
2832476	2835045	+	2	norV, norW
2839524	2842414	+	2	ascF, ascB
2842573	2849849	-	8	hycI, hycH, hycG, hycF, hycE, hycD, hycC, hycB
2850647	2854264	+	5	hypA, hypB, hypC, hypD, hypE
2861430	2863501	+	2	ygbJ, ygbK
2863593	2865012	+	2	ygbL, ygbM
2868893	2872820	-	6	pcm, umpG, truD, ispF, ispD, ftsB
2873387	2876329	-	3	cysC, cysN, cysD
2878569	2884138	-	7	ygbF, ygbT, casE, casD, casC, casB, casA
2888387	2891898	-	2	cysI, cysJ
2892657	2894771	+	3	ygcN, ygcO, ygcP
2894919	2897870	-	3	ygcQ, ygcR, ygcS
2900592	2903374	+	2	yqcE, ygcE
2905557	2906583	+	2	yqcG, ygcG
2910756	2911339	-	2	mazF, mazE
2918045	2922100	-	3	gudD, gudX, gudP
2922535	2924113	-	3	yqcA, truC, yqcC
2931865	2933688	-	2	fucO, fucA
2934235	2937359	+	2	fucP, fucI
2937468	2939310	+	2	fucK, fucU
2940143	2942567	-	3	rlmM, ygdD, gcvA
2943337	2944985	+	2	csdA, csdE
2950635	2958884	-	3	recD, recB, ptrA
2959060	2964177	-	5	recC, ppdC, ygdB, ppdB, ppdA
2964361	2966037	-	2	thyA, lgt
2966188	2968977	-	2	ptsP, rppH
2972669	2976014	-	2	lplT, aas
2982497	2984124	-	2	kduD, kduI
2988502	2989786	+	2	yqeI, yqeJ
2989819	2990360	-	2	yqeL, yqeK
2996372	2997600	-	2	insD1, insC1
3000345	3003968	+	3	xdhA, xdhB, xdhC
3016060	3020489	+	2	ygfK, ssnA
3020540	3024186	+	2	ygfM, xdhD
3024351	3028488	+	3	xanQ, guaD, ghxQ
3028524	3030931	-	2	ygfS, ygfT
3031367	3032942	+	2	uacT, yqfG
3033657	3036282	-	2	lysS, prfB
3036373	3039743	-	3	recJ, dsbC, xerD
3040416	3041070	-	2	cptA, sdhE
3049160	3050667	-	2	gcvH, gcvT
3051115	3055444	-	4	ubiI, ubiH, pepP, ygfB
3060850	3066280	+	4	scpA, argK, scpB, scpC
3073976	3079330	-	6	yggC, yggD, yggF, yggP, cmtA, cmtB
3083935	3086051	-	2	speA, yqgB
3091134	3092828	+	2	rsmE, gshB
3092937	3093916	+	2	yqgE, yqgF
3095098	3098403	+	5	yggS, yggT, yggU, rdgB, yggW
3101807	3102852	-	2	yggL, trmI
3103013	3104368	+	2	mutY, yggX
3121634	3128021	-	5	glcB, glcG, glcF, glcE, glcD
3132454	3133957	-	2	yghR, yghS
3139716	3146261	-	8	hybG, hybF, hybE, hybD, hybC, hybB, hybA, hybO
3150818	3151984	-	2	exbD, exbB
3167851	3168544	-	2	mqsA, mqsR
3169828	3171833	+	2	qseB, qseC
3172530	3173456	+	2	mdaB, ygiN
3173504	3177910	-	5	parE, yqiA, cpdA, yqiB, nudF
3179744	3181581	+	2	ygiB, ygiC
3186187	3187415	+	2	insC1, insD1
3189881	3191696	+	2	yqiH, yqiI
3192208	3194525	+	2	yqiJ, yqiK
3196801	3200965	-	2	glnE, ygiF
3206463	3207976	+	2	ttdA, ttdB
3222633	3226171	+	2	ebgA, ebgC
3227801	3231239	+	2	ygjJ, ygjK
3233728	3234455	-	2	higA, higB
3241827	3244741	-	2	uxaA, uxaC
3247773	3248822	+	2	yqjA, mzrA
3248969	3250376	+	4	yqjC, yqjD, yqjE, yqjK
3254319	3255207	+	2	yhaK, yhaL
3255341	3258010	-	2	yhaM, yhaO
3259721	3266028	-	5	tdcF, tdcE, tdcD, tdcC, tdcB
3267854	3269602	+	2	yhaB, yhaC
3271867	3274907	-	3	garR, garL, garP
3277002	3277801	+	2	prlF, yhaV
3278914	3280690	+	2	kbaZ, agaV
3281976	3284003	+	2	agaS, kbaY
3284170	3287025	+	4	agaB, agaC, agaD, agaI
3288090	3292432	+	3	yraI, yraJ, yraK
3293400	3296984	+	4	lpoA, yraN, diaA, yraP
3300255	3301276	-	2	yhbS, yhbT
3301485	3303367	+	2	yhbU, yhbV
3305971	3307933	-	2	deaD, yrbN
3311833	3313178	-	2	truB, rbfA
3313342	3318006	-	3	infB, nusA, rimP
3322733	3324911	-	2	glmM, folP
3330582	3332735	-	2	obgE, yhbE
3332862	3333451	-	2	rpmA, rplU
3336963	3340065	-	5	mlaB, mlaC, mlaD, mlaE, mlaF
3340275	3344669	+	6	yrbG, kdsD, kdsC, lptC, lptA, lptB
3344717	3346460	+	2	rpoN, hpf
3347115	3348238	+	2	yhbJ, npr
3349081	3350459	-	2	mtgA, elbB
3354725	3360616	+	2	gltB, gltD
3362112	3365188	+	2	yhcA, yhcD
3369014	3371036	-	3	yhcH, nanK, nanE
3376279	3377420	-	2	sspB, sspA
3377815	3378651	-	2	rpsI, rplM
3386221	3389337	-	3	aaeB, aaeA, aaeX
3396326	3399978	-	4	rng, yhdE, mreD, mreC
3405436	3407266	+	2	accB, accC
3407375	3409951	+	3	yhdT, panF, prmA
3410280	3411567	+	2	dusB, fis
3413864	3418137	+	2	acrE, acrF
3420134	3423194	+	3	yhdX, yhdY, yhdZ
3429766	3433560	-	6	yrdB, aroE, tsaC, yrdD, smg, smf
3433690	3435161	+	2	def, fmt
3435207	3437894	+	2	rsmB, trkA
3438705	3439509	-	2	zntR, yhdN
3440040	3442471	-	4	rpoA, rpsD, rpsK, rpsM
3442618	3448149	-	12	rpmJ, secY, rplO, rpmD, rpsE, rplR, rplF, rpsH, rpsN, rplE, rplX, rplN
3448314	3453270	-	11	rpsQ, rpmC, rplP, rpsC, rplV, rpsS, rplB, rplW, rplD, rplC, rpsJ
3453508	3455398	-	2	gspB, gspA
3455578	3466220	+	12	gspC, gspD, gspE, gspF, gspG, gspH, gspI, gspJ, gspK, gspL, gspM, gspO
3471400	3474081	-	2	fusA, rpsG
3474678	3476440	-	4	tusB, tusC, tusD, yheO
3478592	3481161	-	3	yheV, kefB, kefG
3481289	3484436	+	3	yheS, yheT, yheU
3486120	3488893	+	2	crp, yhfK
3490266	3491620	-	3	pabA, fic, yhfG
3494011	3496877	+	2	nirB, nirD
3497003	3499201	+	2	nirC, cysG
3499910	3502290	+	2	frlA, frlB
3502340	3503952	+	2	frlC, frlD
3504935	3510976	-	6	yhfS, yhfT, yhfU, php, yhfW, yhfX
3511060	3512344	-	2	yhfY, yhfZ
3512634	3515913	-	4	trpS, gph, rpe, dam
3519465	3522751	-	5	hofQ, hofP, hofO, hofN, hofM
3528669	3530652	+	3	yrfG, hslR, hslO
3534516	3536584	-	2	envZ, ompR
3540163	3542964	+	3	feoA, feoB, feoC
3547986	3552473	-	2	malQ, malP
3555833	3558079	-	2	rtcA, rtcB
3564134	3573502	-	5	glgP, glgA, glgC, glgX, glgB
3575721	3577592	-	2	gntU, gntK
3583483	3584180	+	2	insA, insB1
3587370	3590911	-	4	ugpQ, ugpC, ugpE, ugpA
3592724	3596403	-	4	livF, livG, livM, livH
3601028	3604243	-	3	ftsX, ftsE, ftsY
3604393	3605248	+	2	rsmD, yhhL
3613667	3618989	+	6	nikA, nikB, nikC, nikD, nikE, nikR
3619192	3623782	+	2	rhsB, yhhH
3625679	3630602	-	3	yhhJ, rbbA, yhiI
3642380	3645182	-	2	rsmJ, prlC
3648935	3650662	+	2	arsB, arsC
3659232	3663527	+	2	mdtE, mdtF
3685700	3695236	-	4	bcsC, bcsZ, bcsB, bcsA
3696458	3699893	+	3	bcsE, bcsF, bcsG
3701864	3705790	-	4	dppF, dppD, dppC, dppB
3713092	3714092	+	2	tag, yiaC
3720680	3722049	+	2	insJ, insK
3722328	3725318	-	2	glyS, glyQ
3732201	3734901	+	2	xylG, xylH
3742733	3744210	+	2	yiaK, yiaL
3744328	3750781	+	7	yiaM, yiaN, yiaO, lyxK, sgbH, sgbU, sgbE
3752963	3754428	-	2	yiaV, yiaW
3758017	3761249	-	2	selB, selA
3762183	3767179	+	2	rhsA, yibA
3770243	3771744	-	2	yibH, yibI
3774424	3776159	+	2	mtlD, mtlR
3777399	3781017	+	3	lldP, lldR, lldD
3782642	3784128	-	2	gpsA, secB
3785260	3789060	+	3	gpmM, envC, yibQ
3790320	3792551	-	2	tdh, kbl
3793987	3798207	+	4	hldD, waaF, waaC, waaL
3798239	3800196	-	2	waaU, waaZ
3800267	3804137	-	4	waaY, waaR, waaO, waaB
3804181	3808098	-	4	waaS, waaP, waaG, waaQ
3808540	3810304	+	2	waaA, coaD
3811250	3811674	-	2	rpmG, rpmB
3812731	3814387	+	2	dfp, dut
3822106	3827291	+	4	rpoZ, spoT, trmH, recG
3832219	3835929	-	2	yicI, yicJ
3847305	3850726	-	3	uhpC, uhpB, uhpA
3850802	3852784	-	2	ilvN, ilvB
3855114	3856307	-	3	yidF, yidG, yidH
3856911	3860116	-	2	yidJ, yidK
3871850	3875160	-	4	dgoD, dgoA, dgoK, dgoR
3877705	3883729	-	4	gyrB, recF, dnaN, dnaA
3884336	3886722	+	4	rpmH, rnpA, yidD, yidC
3891615	3893724	+	2	mdtL, yidZ
3893881	3895218	+	2	yieE, chrR
3898671	3902220	-	3	yieK, yieL, bglH
3902289	3905597	-	2	bglB, bglF
3906853	3908366	-	2	phoU, pstB
3908549	3910398	-	2	pstA, pstC
3915553	3918265	-	3	atpC, atpD, atpG
3918316	3920888	-	3	atpA, atpH, atpF
3921236	3922440	-	2	atpB, atpI
3928152	3931093	-	2	viaA, ravA
3933351	3937168	+	4	rbsD, rbsA, rbsC, rbsB
3937294	3939219	+	2	rbsK, rbsR
3939185	3941327	-	2	hsrA, yieP
3952201	3953413	+	2	ilvM, ilvE
3953478	3956875	+	2	ilvD, ilvA
3967916	3970077	+	2	wecA, wzzE
3970133	3980696	+	10	wecB, wecC, rffG, rffH, wecD, wecE, wzxE, wecF, wzyE, wecG
3986686	3990766	-	4	hemY, hemX, hemD, hemC
3994522	3997899	+	5	yifL, dapF, yigA, xerC, yigB
4002419	4003193	-	2	yigF, yigG
4009170	4011000	+	2	pldB, yigL
4018855	4021866	+	3	ubiE, ubiJ, ubiB
4021945	4023512	+	3	tatA, tatB, tatC
4027609	4030971	-	2	fadA, fadB
4031161	4035153	+	4	pepQ, yigZ, trkH, hemG
4040906	4041999	-	2	mobB, mobA
4042415	4044044	+	2	srkA, dsbA
4053869	4056339	-	2	glnG, glnL
4060447	4062145	+	2	yihL, yihM
4070515	4073571	-	3	yihS, yihT, yihU
4073739	4075454	+	2	yihV, yihW
4075553	4078438	+	4	yihX, yihY, dtd, yiiD
4080299	4085822	-	4	fdhE, fdoI, fdoH, fdoG
4088107	4092823	-	4	frvR, frvX, frvB, frvA
4093124	4094272	-	2	rhaM, rhaD
4094723	4097448	-	2	rhaA, rhaB
4103602	4105670	-	2	cpxA, cpxR
4112967	4113721	+	2	yiiS, uspD
4115714	4118090	-	2	glpK, glpF
4120416	4122287	-	2	hslU, hslV
4128672	4132267	+	2	metB, metL
4137932	4142221	-	3	gldA, fsaB, frwA
4142530	4143944	+	2	frwC, frwB
4143995	4147479	+	3	pflD, pflC, frwD
4155001	4156789	+	2	argC, argB
4161124	4162130	+	2	fabR, yijD
4163639	4166285	+	2	btuB, murI
4172057	4174047	+	2	murB, birA
4177358	4178288	+	2	secE, nusG
4178447	4179583	+	2	rplK, rplA
4190735	4196099	-	6	thiH, thiG, thiS, thiF, thiE, thiC
4196903	4199461	+	3	nudC, hemE, nfi
4200281	4201261	+	2	hupA, yjaH
4201926	4204645	+	2	zraS, zraR
4204642	4207532	-	2	purD, purH
4215478	4218413	+	2	aceB, aceA
4236262	4239730	+	3	yjbF, yjbG, yjbH
4242626	4245075	-	2	malG, malF
4252506	4253888	+	2	ubiC, ubiA
4257115	4259121	+	2	lexA, dinF
4260321	4261306	+	2	yjbL, yjbM
4270238	4271014	+	2	yjbQ, yjbR
4283253	4285213	-	2	actP, yjcH
4289245	4291432	+	3	nrfB, nrfC, nrfD
4291512	4294139	+	3	nrfE, nrfF, nrfG
4299564	4304403	-	4	mdtP, mdtO, mdtN, ytcA
4306870	4310980	-	4	alsK, alsE, alsC, alsA
4314344	4317895	-	5	phnP, phnO, phnN, phnM, phnL
4318006	4322422	-	6	phnK, phnJ, phnI, phnH, phnG, phnF
4323336	4325165	-	2	phnD, phnC
4327135	4330238	+	2	crfC, yjcZ
4332181	4335590	-	3	basS, basR, eptA
4349315	4351662	-	2	dcuR, dcuS
4351843	4352357	+	2	yjdI, yjdJ
4352584	4353081	+	2	ghoS, ghoT
4362733	4365356	-	3	yjdC, dsbD, cutA
4379007	4382318	-	4	frdD, frdC, frdB, frdA
4385393	4386018	+	2	yjeN, yjeO
4386047	4390360	-	2	mscM, psd
4394066	4400202	+	5	nnr, tsaE, amiB, mutL, miaA
4402038	4404304	+	2	hflK, hflC
4406190	4409095	+	2	nsrR, rnr
4410133	4411251	+	2	yjfI, yjfJ
4411302	4414191	+	4	yjfK, yjfL, yjfM, yjfC
4419980	4424386	+	6	ulaA, ulaB, ulaC, ulaD, ulaE, ulaF
4425118	4426066	+	3	rpsF, priB, rpsR
4442382	4448235	+	3	tamA, tamB, ytfP
4448447	4449042	+	2	chpS, chpB
4451058	4454578	+	3	ytfR, ytfT, yjfF
4470986	4472533	-	3	pyrI, pyrB, pyrL
4480982	4484280	-	2	valS, holC
4486218	4488400	+	2	lptF, lptG
4492587	4494406	-	2	idnO, idnD
4498272	4499500	+	2	insC1, insD1
4504058	4506405	+	2	yjhB, yjhC
4510690	4514308	-	4	fecE, fecD, fecC, fecB
4516764	4518235	-	2	fecR, fecI
4522127	4525803	-	3	yjhG, yjhH, yjhI
4526106	4527980	-	3	sgcR, sgcE, sgcA
4528111	4531651	-	4	sgcQ, sgcC, sgcB, sgcX
4533239	4534053	-	2	yjhQ, yjhX
4537659	4539501	-	2	nanM, nanC
4543728	4545029	+	2	fimI, fimC
4545096	4549710	+	4	fimD, fimF, fimG, fimH
4558354	4560680	-	3	iadA, yjiG, yjiH
4563922	4565850	-	2	yjiL, yjiM
4576912	4579337	-	2	mcrC, mcrB
4580068	4583048	-	2	hsdS, hsdM
4587909	4589079	-	2	yjiA, yjiX
4600238	4601517	-	2	dnaC, dnaT
4601624	4602858	-	2	yjjB, yjjP
4603477	4604837	+	2	yjjQ, bglJ
4607803	4609323	+	3	holD, rimI, yjjG
4612411	4614260	+	2	yjjU, yjjV
4614680	4617065	-	2	yjjW, yjjI
4623101	4624789	-	2	lplA, ytjB
4625912	4628547	+	2	radA, nadR
4635521	4638120	+	3	creA, creB, creC
